import { Injectable } from '@angular/core'

@Injectable()
export class GalleryCategoriesService {
    getCategories() {
        return CATEGORIES
    }
}

const CATEGORIES = [
     {
        id: 1,
        name: 'Flowers',
        images: [
            {
                id: 'ESN-FLW-0000029',
                ref: 'flowers/ESN-FLW-0000029.jpg',
                orientation: '',
                title: 'Marble Rose',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'blue, nature, pink, macro, outdoor, photography, botanic, garden, rose, romantic, marble, love, close, valantine, bokeh, sky, romance, flower, white',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1612500-Marble-Rose',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000029/'
            },
            {
                id: 'ESN-FLW-0000003',
                ref: 'flowers/ESN-FLW-0000003.jpg',
                orientation: '',
                title: 'Roseanne',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'gift, unique, sunshine, blue, pink, nature, macro, botanic, photography, rose, romantic, green, love, valantine, beauty, bokeh, sky, romance, flower, autumn',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1610164-Rose',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000003/'
            },
            {
                id: 'ESN-FLW-0000004',
                ref: 'flowers/ESN-FLW-0000004.jpg',
                orientation: '',
                title: 'Butterfly Flower',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'leaf, buds, color, flowers, blue, colorful, purple, violet, decorative, isolated, flora, beautiful, spring, flower, white, gardens, elegance, bloom, floral, summer, nature, plant, background, day, australia, viola, botanic, photography, ciolets, close-up, closeup, botany, fresh, beauty, bokeh, blossom, botanical, decoration, pretty, rhodedendron gardens, natural, bright, green, season, victoria',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1609602-Violet-flower',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000004/'
            },
            {
                id: 'ESN-FLW-0000005',
                ref: 'flowers/ESN-FLW-0000005.jpg',
                orientation: '',
                title: 'Tubular Belles',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'color, quiet, decorative, garden, ruellia, wild, flora, beautiful, design, spring, white, tropical, bloom, floral, summer, tuberosa, nature, pink, plant, background, cold, macro, botanic, photography, blooming, wallpaper, romantic, bud, closeup, texture, petal, love, ornamental, solitude, fresh, pattern, beauty, bokeh, blossom, botanical, light, decoration, petunia, natural, red, abstract, tubular, romance, flower',
                stockShop:'https://creativemarket.com/EyeSpyNature/1615166-Tubular-Belles',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000005/'
            },
            {
                id: 'ESN-FLW-0000006',
                ref: 'flowers/ESN-FLW-0000006.jpg',
                orientation: '',
                title: 'Alien Buddy',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'leaf, life, wild, environment, up, isolated, beautiful, space, flower, fern, tropical, dark, young, nature, plant, background, branch, fur, botanic, photography, forest, born, bud, close-up, growing, closeup, creepy, rainforst, growth, biology, ornamental, black, close, fresh, pattern, bokeh, alien, art, foliage, shape, budding, abstract',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1609443-Alien-Buddy',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000006/'
            },
            {
                id: 'ESN-FLW-0000007',
                ref: 'flowers/ESN-FLW-0000007.jpg',
                orientation: '',
                title: 'Pink Petals',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'color, head, vibrant, petals, violet, rose, water, up, wet, isolated, flora, romance, beautiful, design, spring, flower, dark, flat, bloom, summer, dew, pink, nature, plant, background, macro, photography, botanic, close-up, gerbera, closeup, love, botany, petal, close, corner, framed, floral garden, fresh, beauty, blossom, gift, drops, single, drop, red',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1609412-Pink-Petals',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000007/'
            },
            {
                id: 'ESN-FLW-0000010',
                ref: 'flowers/ESN-FLW-0000010.jpg',
                orientation: '',
                title: 'Summertime Extended',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'morning, color, flowers, classic, environment, leaves, flora, warm, grass, field, afternoon, sunlight, beautiful, romance, flower, autumn, midge, focus, elegant, summer, nature, background, plant, botanic, photography, blooming, romantic, happy, sunny, countryside, fresh, beauty, bokeh, golden, blossom, light, vintage, meadow, blur, landscape, natural, bright, soft, blurred, abstract, sun',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1615618-Summertime-extended',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000010/'
            },
            {
                id: 'ESN-FLW-0000011',
                ref: 'flowers/ESN-FLW-0000011.jpg',
                orientation: '',
                title: 'Luna Lander',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'flowers, colorful, green, plants, beauty, bokeh, blossom, lily, beautiful, flower, rainforest, tropical, nature, pink, plant, background, macro, exotic, brazil, photography, botanic, blooming, musa, flamingo, closeup, fruit, insect, banana',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1615606-Luna-Lander',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/ens-flw-0000011/'
            },
            {
                id: 'ESN-FLW-0000035',
                ref: 'flowers/ESN-FLW-0000035.jpg',
                orientation: '',
                title: 'Pink Rose',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'gift, nature, pink, simple, macro, photography, botanic, garden, rose, isolated, anniversary, love, petal, folds, valantine, beauty, bokeh, valentine, romance, flower',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1608523-Pink-Rose',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000035/'
            },
            {
                id: 'ESN-FLW-0000014',
                ref: 'flowers/ESN-FLW-0000014.jpg',
                orientation: '',
                title: 'Antennae Flower',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'lonely, middle, flowering, night, dark, quiet, nature, purple, plant, photography, botanic, garden, bud, center, black, lost, space, white',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1608512-Antenna-Flower',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000014/'
            },
            {
                id: 'ESN-FLW-0000018',
                ref: 'flowers/ESN-FLW-0000018.jpg',
                orientation: '',
                title: 'Yellow Flower',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'flower, dark, nature, macro, sad, photography, botanic, bud, yellow, bokeh, alone',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1609592-Yellow-Flower',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000018/'
            },
            {
                id: 'ESN-FLW-0000022',
                ref: 'flowers/ESN-FLW-0000022.jpg',
                orientation: '',
                title: 'Strawberry Blonde Rose',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'gift, morning, petals, lust, garden, rose, green, isolated, love, petal, card, blonde, valantine, valentine, holiday, blossom, romance, spring, bloom, close up, nature, pink, plant, background, photography, botanic, romantic',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1625843-Stawberry-Blonde-Rose',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000022/'
            },
            {
                id: 'ESN-FLW-0000023',
                ref: 'flowers/ESN-FLW-0000023.jpg',
                orientation: '',
                title: 'Above & Beyond',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'color, flowers, colorful, purple, garden, cosmos, daisy, beautiful, autumn, focus, floral, mothers, pink, nature, plant, background, macro, day, botanic, photography, close-up, romantic, bud, closeup, gerbera, texture, outdooor, petal, close, painterly, beauty, pastel, fresh, blossom, holiday, decoration, outdoor, magenta, bright, bouquet, bush, green, red, soft, abstract, valentine, romance, flower',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1615633-Above-Beyond',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000023/'
            },
            {
                id: 'ESN-FLW-0000024',
                ref: 'flowers/ESN-FLW-0000024.jpg',
                orientation: '',
                title: 'Got the blues',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'leaf, lonely, flowers, blue, purple, regretfull, decorative, environment, leaves, season, grow, blurred, tubular, beautiful, flower, depressed, tropical, dark, bloom, summer, pink, nature, background, gardening, sad, botanic, photography, distant, bud, decorate, ornamental, painterly, close, beauty, pastel, bokeh, blossom, botanical, ecology, peach, outdoor, leave, bright',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1608465-Got-the-blues',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000024/'
            },
            {
                id: 'ESN-FLW-0000025',
                ref: 'flowers/ESN-FLW-0000025.jpg',
                orientation: '',
                title: 'Summertime',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'morning, color, flowers, classic, environment, leaves, flora, warm, grass, field, afternoon, sunlight, beautiful, romance, flower, autumn, midge, focus, elegant, summer, nature, background, plant, botanic, photography, blooming, romantic, happy, sunny, countryside, fresh, beauty, bokeh, golden, blossom, light, vintage, meadow, blur, landscape, natural, bright, soft, blurred, abstract, sun',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1613803-Summertime',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000025/'
            },
            {
                id: 'ESN-FLW-0000033',
                ref: 'flowers/ESN-FLW-0000033.jpg',
                orientation: '',
                title: 'Fallen leaf',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywrods: 'lonely, leaf, color, scene, colorful, purple, petals, violet, new, garden, up, leaves, weird, flower, autumn, detail, floral, pink, nature, plant, background, chip, macro, strange, botanic, bark, photography, forest, hampshire, closeup, petal, ground, close, pattern, art, fall, hidden, pretty, artistic, outdoor, brown, delicate, magenta, bright, season, red',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1612554-Fallen-leaf',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000033/'
            },
            {
                id: 'ESN-FLW-0000002',
                ref: 'flowers/ESN-FLW-0000002.jpg',
                orientation: '',
                title: 'Pure petals',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'color, quiet, petals, decorative, garden, natural, bright, green, isolated, flora, grass, daisy, spring, flower, white, daisies, nature, plant, background, innocent, marguerite, botanic, blooming, yellow, chamomile, closeup, center, petal, close, fresh, pattern, beauty, sunny, youthfull, bokeh, blossom, photgraphy, classy, simple',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1613768-Pure-petals',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000002/'
            },
            {
                id: 'ESN-FLW-0000013',
                ref: 'flowers/ESN-FLW-0000013.jpg',
                orientation: 'portrait',
                title: 'Violet Femme',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'flowers',
                keywords: 'leaving, near, gone, pink, nature, fondness, plant, lust, far, home, botanic, photography, leave, distant, leaves, bokeh, flower',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1611581-Distant-Purple-Flower',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-flw-0000013/'
            }
        ]
    },
    {
        id: 2,
        name: 'Insects',
        images: [
          {
              id: 'ESN-INS-0000004',
              ref: 'insects/ESN-INS-0000004.jpg',
              orientation: 'portrait',
              title: 'One giant leap',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'insects',
              keywords: 'morning, wasp, orange, blur, bee, heat, yellow, green, pollenator, sting, fly, wings, sunny, bokeh, golden, sun, stings, pollen, summer, macro, hot, flying, botanic, photography',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1619163-One-Giant-Leap',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-ins-0000004/'
          },
          {
              id: 'ESN-INS-0000015',
              ref: 'insects/ESN-INS-0000015-v3.jpg',
              orientation: '',
              title: 'Ant eating',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'insects',
              keywords: 'morning, insects, quiet, purple, nature, dew, waterdrop, pink, macro, drop, photography, botanic, garden, water, tuba, black ant, bokeh, ant',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1621561-Ant',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-ins-0000015/'
          },
          {
              id: 'ESN-INS-0000001',
              ref: 'insects/ESN-INS-0000001.jpg',
              orientation: '',
              title: 'Title of photo',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'insects',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1625824-Pollinator',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-ins-0000001/'
          },
          {
              id: 'ESN-INS-0000003',
              ref: 'insects/ESN-INS-0000003.jpg',
              orientation: '',
              title: 'Title of photo',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'insects',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1620665-Wirewalker',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-ins-0000003/'
          },
        ]
    },
    {
        id: 3,
        name: 'Fungai',
        images: [
            {
                id: 'ESN-FNG-0000003',
                ref: 'fungai/ESN-FNG-0000003.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'fungai',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1616145-On-Top-Of-The-World',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-fng-0000003/'
            },
            {
                id: 'ESN-FNG-0000004',
                ref: 'fungai/ESN-FNG-0000004.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'fungai',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1615659-Under-Control',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-fng-0000004/'
            },
            {
                id: 'ESN-FNG-0000006',
                ref: 'fungai/ESN-FNG-0000006.jpg',
                orientation: '',
                group: 'fungai',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1609574-Little-Toadstool',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-fng-0000006/'
            },
            {
                id: 'ESN-FNG-0000001',
                ref: 'fungai/ESN-FNG-0000001.jpg',
                orientation: '',
                group: 'fungai',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1616050-Toadstool',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-fng-0000001/'
            }
        ]
    },
    {
        id: 4,
        name: 'Leaves',
        images: [
          {
              id: 'ESN-LVE-0000001',
              ref: 'leaves/ESN-LVE-0000001.jpg',
              orientation: '',
              title: 'Title of photo',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'leaves',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1615582-Your-So-Vein',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-lve-0000001/'
          },
          {
              id: 'ESN-LVE-0000002',
              ref: 'leaves/ESN-LVE-0000002.jpg',
              orientation: 'landscape',
              title: 'Electric Blue',
              camera: 'Canon EOS 7D Mark II',
              focal: '400 mm',
              shutter: '1/400 sec',
              aperture: 'f/5.6',
              ISO: 250,
              group: 'leaves',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1611596-Electric-Blue',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-lve-0000002/'
          },
          {
              id: 'ESN-LVE-0000005',
              ref: 'leaves/ESN-LVE-0000005.jpg',
              orientation: '',
              title: 'Title of photo',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'leaves',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1608453-Golden-Brown',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-lve-0000005/'
          },
          {
              id: 'ESN-LVE-0000006',
              ref: 'leaves/ESN-LVE-0000006.jpg',
              orientation: '',
              title: 'Title of photo',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'leaves',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1623577-Wildfire',
              printShop: 'https://www.inprnt.com/manage/print/esn-lve-0000006/'
          },
          {
              id: 'ESN-LVE-0000007',
              ref: 'leaves/ESN-LVE-0000007.jpg',
              orientation: '',
              title: 'Title of photo',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'leaves',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1624584-Can-you-feel-it',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-lve-0000007/'
          },
          {
              id: 'ESN-LVE-0000014',
              ref: 'leaves/ESN-LVE-0000014.jpg',
              orientation: '',
              title: 'Title of photo',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'leaves',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1616418-Morning-Glory',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-lve-0000014/'
          },
          {
              id: 'ESN-LVE-0000013',
              ref: 'leaves/ESN-LVE-0000013.jpg',
              orientation: '',
              title: 'Title of photo',
              camera: 'Canon EOS 7D Mark II',
              focal: '',
              shutter: '',
              aperture: '',
              ISO: '',
              group: 'leaves',
              stockShop: 'https://creativemarket.com/EyeSpyNature/1608504-Dew-Leaf',
              printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-lve-0000013/'
          }
        ]
    },
    {
        id: 5,
        name: 'Light + Abstract',
        images: [
            {
                id: 'ESN-LTE-0000001',
                ref: 'light/ESN-LTE-0000001.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'light-abstract',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1635335-Let-there-be-light',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-lte-0000002/'
            },
            {
                id: 'ESN-ABS-0000002',
                ref: 'abstract/ESN-ABS-0000002-v2.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'light-abstract',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1616091-Delicate',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-abs-0000002/'
            }
        ]
    },
    {
        id: 6,
        name: 'Landscapes + Grass',
        images: [
            {
                id: 'ESN-GRS-0000001',
                ref: 'grass/ESN-GRS-0000001.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'landcscape-grass'
            },
            {
                id: 'ESN-GRS-0000002',
                ref: 'grass/ESN-GRS-0000002.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'landcscape-grass'
            },
            {
                id: 'ESN-LSC-0000001',
                ref: 'landscape/ESN-LSC-0000001.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'landcscape-grass'
            }
        ]
    },
    {
        id: 7,
        name: 'Wood + Water',
        images: [
            {
                id: 'ESN-WTR-0000001',
                ref: 'water/ESN-WTR-0000001.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'wood-water',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1635536-Rain-drops',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-wtr-0000001/'
            },
            {
                id: 'ESN-ABS-0000001',
                ref: 'abstract/ESN-ABS-0000001.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'wood-water'
            },
            {
                id: 'ESN-TRE-0000002',
                ref: 'tree/ESN-TRE-0000002.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'wood-water'
            },
            {
                id: 'ESN-WOD-0000002',
                ref: 'wood/ESN-WOD-0000002.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'wood-water',
                stockShop: 'https://creativemarket.com/EyeSpyNature/1635596-Log',
                printShop: 'https://www.inprnt.com/gallery/eyespynature/esn-wod-0000002/'
            },
            {
                id: 'ESN-WOD-0000001',
                ref: 'wood/ESN-WOD-0000001.jpg',
                orientation: '',
                title: 'Title of photo',
                camera: 'Canon EOS 7D Mark II',
                focal: '',
                shutter: '',
                aperture: '',
                ISO: '',
                group: 'wood-water'
            }
        ]
    }
]
